<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameMap">
    <fragment
        android:id="@+id/gameMap"
        android:name="gps.tracker.GameMap"
        android:label="Map"
        tools:layout="@layout/game_map_fragment" />
</navigation>