<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/gameMap"
        android:name="gps.tracker.GameMap"
        android:label="Map"
        tools:layout="@layout/game_map_fragment">
        <action
            android:id="@+id/action_gameMap_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_gameMap_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_gameMap_to_questChoice"
            app:destination="@id/questChoice" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="gps.tracker.LoginFragment"
        android:label="Sign in"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_gameMap"
            app:destination="@id/gameMap" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="gps.tracker.InventoryFragment"
        android:label="Choose the item category"
        tools:layout="@layout/fragment_inventory">
        <action
            android:id="@+id/action_inventoryFragment_to_itemChoice"
            app:destination="@id/itemChoice" />
    </fragment>
    <fragment
        android:id="@+id/itemChoice"
        android:name="gps.tracker.ItemChoice"
        android:label="Choose an item"
        tools:layout="@layout/fragment_item_choice" />
    <fragment
        android:id="@+id/questChoice"
        android:name="gps.tracker.QuestChoice"
        android:label="fragment_quest_choice"
        tools:layout="@layout/fragment_quest_choice">
        <action
            android:id="@+id/action_questChoice_to_questRewards"
            app:destination="@id/questRewards" />
    </fragment>
    <fragment
        android:id="@+id/questRewards"
        android:name="gps.tracker.QuestRewards"
        android:label="fragment_quest_rewards"
        tools:layout="@layout/fragment_quest_rewards" />
</navigation>