spring.datasource.url=jdbc:h2:./soturi
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
give-free-xp.delay-in-milliseconds=10000
give-free-xp.amount=50
spawn-enemy.delay-in-milliseconds=1000
spawn-enemy.cap-per-player=5
spawn-enemy.max-lvl-diff=3
spawn-enemy.min-dist-to-others-in-meters=10
spawn-enemy.max-dist-to-players-in-meters=1000
fighting.max-dist-in-meters=50