spring.datasource.url=jdbc:h2:./soturi
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
give-free-xp.delay-in-milliseconds=10000
give-free-xp.amount=50
spawn-enemy.delay-in-milliseconds=1000
spawn-enemy.cap-per-player=5
spawn-enemy.max-lvl-diff=3
spawn-enemy.min-dist-to-others-in-meters=10
spawn-enemy.max-dist-to-players-in-meters=1000
fighting.max-dist-in-meters=50
geo.geonames.country-codes=PL
geo.geonames.download-dir=GeoNames

# there will be 4**(x-1) regions
geo.max-split=5

# Lesser Poland
geo.min-latitude=49.97
geo.max-latitude=50.11
geo.min-longitude=19.74
geo.max-longitude=20.09

# Poland
#geo.min-latitude=49.15
#geo.max-latitude=55.85
#geo.min-longitude=15.10
#geo.max-longitude=24.05
